/* Gradient backgrounds */
/* Logo alignment in header */
.header-logo {
  height: 60px;
  object-fit: contain;
  gap: 20px;
}

/* For responsive logos */
@media (max-width: 768px) {
  .header-logo {
    height: 40px;
  }
}



.header-gradient {
  background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.header-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="rgba(255,255,255,0.03)" points="0,100 100,0 100,100"/></svg>'); */
  background-size: cover;
  opacity: 0.5;
}

.footer-gradient {
  background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
}

/* Speaker cards */
.speaker-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0,0,0,0.1);
}

.speaker-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.speaker-img-container {
  position: relative;
  width: 150px;
  height: 150px;
}

.speaker-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.img-border {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid #6e48aa;
  border-radius: 50%;
  z-index: -1;
}

/* Badges */
.badge-title {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 10px;
  color: white;
}

/* Text gradient */
.text-gradient {
  background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Date ribbon */
.date-ribbon {
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
  border-radius: 50px;
  max-width: 400px;
  border: 1px solid rgba(255,255,255,0.3);
}

/* Section titles */
.section-title::before, 
.section-title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, transparent, #6e48aa, transparent);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: -1;
}

/* Highlights box */
.highlights-box {
  background: #f8f9fa;
  border-left: 4px solid #6e48aa;
}

/* Countdown timer */
.countdown-box {
  background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
  color: white;
}

.countdown-item {
  padding: 10px;
  min-width: 70px;
}

.countdown-value {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1;
}

.countdown-label {
  font-size: 0.7rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Registration container */
.registration-container {
  background: white;
  border-top: 4px solid #6e48aa;
}

/* Title decoration */
.title-decoration {
  height: 3px;
  width: 100px;
  background: rgba(255,255,255,0.5);
  margin: 15px auto;
  position: relative;
}

.title-decoration::before,
.title-decoration::after {
  content: "✦";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255,255,255,0.7);
}

.title-decoration::before {
  left: -20px;
}

.title-decoration::after {
  right: -20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .speaker-img-container {
    width: 120px;
    height: 120px;
  }
  
  .header-gradient {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}